{
  "name": "VideoMaker",
  "version": "1.0.0",
  "description": "Este projeto foi feito acompanhando o canal do Filipe Deschamps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meirelesdev/VideoMaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meirelesdev/VideoMaker/issues"
  },
  "homepage": "https://github.com/meirelesdev/VideoMaker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "googleapis": "^59.0.0",
    "ibm-watson": "^5.6.2",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.18"
  }
}
